<!DOCTYPE html>
<html lang="pt-bR">

<head>
    <meta charset="UTF-8">
    <title>Tela de Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property='og:title' content='Trabalho de PWI' />
    <meta property='og:image' content='./Imagens/logo.png' />
    <meta property='og:description' content='Trabalho de PWI, Gustavo Rufatto Gomes 1ºDS, Xpace Movies' />
    <meta property='og:url' content='https://gustavo-rufatto.netlify.app/' />
    <link rel="stylesheet" type="text/css" href="style3.css">
    <link rel="icon" href="../Imagens/logo.png"/>
</head>

<body>
    <div class="conteudo">
        <img class="logo" src="./Imagens/logo.png" alt="logo" />
        <div class="tela-login">
            <h1>Criar Conta</h1>
            <input type="text" placeholder="Nome">
            <br><br>
            <input type="text" placeholder="E-Mail">
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
            <a class="botao" href="./Paginas/index.html">Lets Go!</a>
        </div>
    </div>
</body>

</html>